# RainWeather

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rainweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config
app/src/main/java/com/example/rainweather/repository/: WeatherRepository.java
app/src/main/java/com/example/rainweather/repository/model/: AirQualityItem.java  DailyWeatherItem.java  HourlyChartData.java  MapResponse.java  WeatherResponse.java  WeatherState.java
app/src/main/java/com/example/rainweather/utils/: ApiConstants.java  DateUtils.java  LocationUtils.java  PolutionColorUtils.java  Resource.java  VideoUtils.java
app/src/main/java/com/example/rainweather/view/: HorizontalScrollFriendlyScrollView.java  HourlyTemperatureChart.java
app/src/main/java/com/example/rainweather/viewmodel/: MainViewModel.java
app/src/main/res/color/: btn_background_tint.xml
app/src/main/res/drawable/: backicon.xml  bg_aqi_bar_rounded.xml  ic_airquality_day.xml  ic_airquality_hour.xml  ic_apparent_temperature.xml  ic_aqi_button_background.xml  ic_carwashing.xml  ic_humidity.xml  ic_pressure.xml  ic_ultraviolet.xml  main_cover_background.xml  progress_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_airquality.xml  activity_main.xml  item_airquality_bar.xml  item_daily_weather.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rainweather/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+10 files in other folders)
