plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.rainweather'
    compileSdk 36


        buildFeatures {
            viewBinding true
        }

    defaultConfig {
        applicationId "com.example.rainweather"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gson
    implementation libs.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.12.0'

}